pkg/apiserver/apipb/api.proto

syntax = "proto3";

package infinimesh.api;

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  host : "api.infinimesh.io"
  info : {
    title : "Infinimesh IoT Platform"
    description : "Cloud Native IoT Platform"
    version : "0.0.1"
    contact : {
      name : "Infinimesh"
      url : "http://infinimesh.io"
      email : "joe@infinimesh.io"
    }
  }
  schemes : HTTPS
  consumes : "application/json"
  produces : "application/json"
};
option go_package = "apipb";
option java_multiple_files = true;
option java_outer_classname = "ApiProto";
option java_package = "com.infinimesh.api";

import "google/api/annotations.proto";
import "pkg/node/nodepb/namespace.proto";
import "pkg/node/nodepb/node.proto";
import "pkg/registry/registrypb/device_registry.proto";
import "pkg/shadow/shadowpb/shadow.proto";
import "protoc-gen-swagger/options/annotations.proto";

message TokenRequest {
  string username = 1;
  string password = 2;
}

message TokenResponse { string token = 1; }

service Devices {
  rpc Create(infinimesh.deviceregistry.CreateRequest)
      returns (infinimesh.deviceregistry.CreateResponse) {
    option (google.api.http) = {
      post : "/namespaces/{namespace}"
      body : "device"
    };
  }
  rpc Update(infinimesh.deviceregistry.UpdateRequest)
      returns (infinimesh.deviceregistry.UpdateResponse) {
    option (google.api.http) = {
      patch : "/namespaces/{namespace}/{device.id}"
      body : "device"
      additional_bindings : {
        put : "/namespaces/{namespace}/{device.id}"
        body : "device"
      }
    };
  }
  rpc Get(infinimesh.deviceregistry.GetRequest)
      returns (infinimesh.deviceregistry.GetResponse) {
    option (google.api.http) = {
      get : "/namespaces/{namespace}/{id}"
    };
  }
  rpc List(infinimesh.deviceregistry.ListDevicesRequest)
      returns (infinimesh.deviceregistry.ListResponse) {
    option (google.api.http) = {
      get : "/namespaces/{namespace}"
    };
  }
  rpc Delete(infinimesh.deviceregistry.DeleteRequest)
      returns (infinimesh.deviceregistry.DeleteResponse) {
    option (google.api.http) = {
      delete : "/namespaces/{namespace}/{id}"
    };
  }
}

service Shadows {
  rpc Get(infinimesh.shadow.GetRequest)
      returns (infinimesh.shadow.GetResponse) {
    option (google.api.http) = {
      get : "/namespaces/{namespace}/{id}/shadow"
    };
  }
  rpc PatchDesiredState(infinimesh.shadow.PatchDesiredStateRequest)
      returns (infinimesh.shadow.PatchDesiredStateResponse) {
    option (google.api.http) = {
      post : "/namespaces/{namespace}/{id}/shadow/desired"
      body : "data"
    };
  }
  rpc StreamReportedStateChanges(
      infinimesh.shadow.StreamReportedStateChangesRequest)
      returns (stream infinimesh.shadow.StreamReportedStateChangesResponse) {
    option (google.api.http) = {
      get : "/namespaces/{namespace}/namespaces/{namespace}/{id}/shadow/reported"
    };
  }
}

service Accounts {
  rpc Token(TokenRequest) returns (TokenResponse) {
    option (google.api.http) = {
      post : "/token"
      body : "*"
    };
  }
  rpc CreateUserAccount(infinimesh.node.CreateUserAccountRequest)
      returns (infinimesh.node.CreateUserAccountResponse) {
    option (google.api.http) = {
      post : "/accounts/users"
      body : "*";
  };
};
  rpc ListAccounts(infinimesh.node.ListAccountsRequest)
      returns (infinimesh.node.ListAccountsResponse) {
    option (google.api.http) = {
      get : "/accounts/users"
    };
  };
}

// TODO how to list direct access grants
message ListObjectsRequest { string namespace = 1; }

message CreateObjectRequest {
  // Hide parent because we use it as path param and is not part of the body.
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    example : {value : '{"name":"name of child"}'}
  };
  string parent = 1;
  string name = 2;
  string namespace = 3;
}

// Object
service Objects {
  rpc ListObjects(ListObjectsRequest)
      returns (infinimesh.node.ListObjectsResponse) {
    option (google.api.http) = {
      get : "/namespaces/{namespace}/objects"
    };
  }
  rpc CreateObject(infinimesh.api.CreateObjectRequest)
      returns (infinimesh.node.Object) {
    option (google.api.http) = {
      post : "/namespaces/{namespace}/objects/{parent}/children"
      body : "*"
    };
  }
  rpc DeleteObject(infinimesh.node.DeleteObjectRequest)
      returns (infinimesh.node.DeleteObjectResponse) {
    option (google.api.http) = {
      delete : "/namespaces/{namespace}/objects/{uid}"
    };
  }
}

service Namespaces {
  rpc CreateNamespace(infinimesh.node.CreateNamespaceRequest)
      returns (infinimesh.node.Namespace) {
    option (google.api.http) = {
      post : "/namespaces"
      body : "*"
    };
  };

  rpc GetNamespace(infinimesh.node.GetNamespaceRequest)
      returns (infinimesh.node.Namespace) {
    option (google.api.http) = {
      get : "/namespaces/{namespace}"
    };
  };
  rpc ListNamespaces(infinimesh.node.ListNamespacesRequest)
      returns (infinimesh.node.ListNamespacesResponse) {
    option (google.api.http) = {
      get : "/namespaces"
    };
  };
}
