pkg/shadow/shadowpb/shadow.proto

syntax = "proto3";

package infinimesh.shadow;
option go_package = "shadowpb";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message VersionedValue {
  uint64 version = 1;
  google.protobuf.Value value = 2;
  google.protobuf.Timestamp timestamp = 3;
}

message GetRequest { string id = 1; }

message GetResponse { Shadow shadow = 1; }

message Shadow {
  VersionedValue config = 2;
  VersionedValue reported = 3;
  VersionedValue desired = 4;
}

message PatchDesiredRequest {}
message PatchDesiredResponse {}

service Shadows {
  rpc Get(GetRequest) returns (GetResponse);
  // rpc PatchDesired(PatchDesiredRequest) returns (PatchDesiredResponse);
}
