pkg/node/nodepb/node.proto

syntax = "proto3";

package infinimesh.node;

option go_package = "nodepb";
option java_multiple_files = true;
option java_outer_classname = "NodeProto";
option java_package = "com.infinimesh.node";

import "google/protobuf/wrappers.proto";
import "google/protobuf/field_mask.proto";
import "pkg/node/nodepb/namespace.proto";

// Account

message IsRootRequest { string account = 1; }

message IsRootResponse { bool is_root = 1; }

message IsAuthorizedNamespaceRequest {
  string namespace = 1;
  string account = 2;
  Action Action = 3;
}

message IsAuthorizedNamespaceResponse {
  google.protobuf.BoolValue decision = 1;
}

message IsAuthorizedRequest {
  string node = 1;
  string account = 2;
  Action action = 3;
}

message IsAuthorizedResponse { google.protobuf.BoolValue decision = 1; }

message CreateUserAccountRequest {
  Account account = 1;
  string password = 2;
}

message CreateUserAccountResponse { string uid = 1; }

enum Action {
  NONE = 0;
  READ = 1;
  WRITE = 2;
}

message AuthorizeRequest {
  string account = 1;
  string node = 2;
  string action = 3;
  bool inherit = 4;
}

message AuthorizeResponse {}

message GetAccountRequest { string id = 1; }

message Account {
  string uid = 1;
  string name = 2;
  bool is_root = 3;
  bool enabled = 4;
  Namespace default_namespace = 5;
  string password = 6;
}

message AuthenticateRequest {
  string username = 1;
  string password = 2;
}

message AuthenticateResponse {
  bool success = 1;
  Account account = 2;
  string default_namespace = 3;
}

message DeleteObjectRequest {
  string uid = 1;
}

message DeleteObjectResponse {}

// Object

message CreateObjectRequest {
  string name = 1;
  string parent = 2;
  string kind = 3;
  string namespace = 4;
}

message Object {
  string uid = 1;
  string name = 2;
  string kind = 3;
  repeated Object objects = 4;
}

message ListObjectsRequest {
  string account = 1;
  string namespace = 2;
  bool recurse = 3;
}

message ListObjectsResponse { repeated Object objects = 1; }

message AuthorizeNamespaceRequest {
  string account = 1;
  string namespace = 2;
  Action action = 3;
}

message ListAccountsRequest {}
message ListAccountsResponse{
  repeated Account accounts = 1;
}

message AuthorizeNamespaceResponse {}

message UpdateAccountRequest {
  Account account = 1;
  google.protobuf.FieldMask fieldMask = 2;
}

message SetPasswordRequest {
  string username = 1;
  string password = 2;
}

message SetPasswordResponse{
}

service AccountService {
  rpc CreateUserAccount(CreateUserAccountRequest) returns (CreateUserAccountResponse);
  rpc UpdateAccount(UpdateAccountRequest) returns (Account);
  rpc GetAccount(GetAccountRequest) returns (Account);
  rpc ListAccounts(ListAccountsRequest) returns (ListAccountsResponse);
  rpc SetPassword(SetPasswordRequest) returns (SetPasswordResponse);

  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse);
  rpc IsAuthorized(IsAuthorizedRequest) returns (IsAuthorizedResponse);
  rpc IsAuthorizedNamespace(IsAuthorizedNamespaceRequest)
      returns (IsAuthorizedNamespaceResponse);
  rpc Authorize(AuthorizeRequest) returns (AuthorizeResponse);
  rpc AuthorizeNamespace(AuthorizeNamespaceRequest)
      returns (AuthorizeNamespaceResponse);
  rpc IsRoot(IsRootRequest) returns (IsRootResponse);
}

service ObjectService {
  rpc CreateObject(CreateObjectRequest) returns (Object);
  rpc ListObjects(ListObjectsRequest) returns (ListObjectsResponse);
  rpc DeleteObject(DeleteObjectRequest) returns (DeleteObjectResponse);
}
