proto/api/device_registry.proto

syntax = "proto3";

package infinimesh.api;

option go_package = "api";

message CreateRequest {
  string name = 1;
  string namespace = 2;
  bool enabled = 3;
  Certificate certificate = 4;
}

message Certificate {
  string pem_data = 1;
  string algorithm = 2;
  uint64 valid_to = 3;
}

message CreateResponse {
  bytes fingerprint = 1;
}

message GetByFingerprintRequest {
  bytes fingerprint = 1;
}

message GetByFingerprintResponse {
  string name = 1;
  string namespace = 2;
}

service Devices {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc GetByFingerprint(GetByFingerprintRequest) returns (GetByFingerprintResponse);
}
