pkg/registry/registrypb/device_registry.proto

syntax = "proto3";

package infinimesh.deviceregistry;

option go_package = "registrypb";

import "google/protobuf/field_mask.proto";
import "google/protobuf/wrappers.proto";

message Device {
  string id = 1;
  google.protobuf.BoolValue enabled = 3;
  Certificate certificate = 4;
  repeated string tags = 5;
}

message CreateRequest {
  Device device = 1;
  string namespace = 2;
}

message Certificate {
  string pem_data = 1;
  string algorithm = 2;
  uint64 valid_to = 3;
}

message CreateResponse {
  bytes fingerprint = 1;
}

message GetByFingerprintRequest {
  bytes fingerprint = 1;
}

message GetByFingerprintResponse {
  string id = 1;
}

message GetRequest {
  string id = 1;
  string namespace = 2;
}

message GetResponse {
  Device device = 1;
}

message ListDevicesRequest {
  string namespace = 1;
}

message ListResponse {
  repeated Device devices = 1;
}

message DeleteRequest {
  string id = 1;
  string namespace = 2;
}

message DeleteResponse {}

message UpdateRequest {
  google.protobuf.FieldMask fieldMask = 1;
  Device device = 2;
  string namespace = 3;
}

message UpdateResponse{}


service Devices {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc GetByFingerprint(GetByFingerprintRequest) returns (GetByFingerprintResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc List(ListDevicesRequest) returns (ListResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}
